{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercice 1 : \
\
Dans un dossier \'93Jaime_le_shell\'94, cr\'e9er la suite de dossier et de fichier de sorte a ce que cela s\'92affiche : \
\
-->\
pour r\'e9aliser cet exercice,  je suis d'abord all\'e9e sur mon bureau avec la commande : cd desktop .\
une fois dans: Imac-de-Marine:desktop .\
j'ai cr\'e9\'e9e le dossier "Jaime-le_shell" avec la commande suivante : mkdir Jaime_le_shell .\
j'ai acc\'e9d\'e9e \'e0 ce nouveau dossier comme pr\'e9c\'e9demment avec : cd Jaime_le_shell .\
puis j'ai cr\'e9\'e9e les fichiers avec > et les dossiers avec mkdir comme ceci: > test1\
                                                                           mkdir test2\
                                                                           mkdir test3\
                                                                           mkdir test4\
                                                                           > test5\
                                                                           mkdir test6 .\
                                                                           \
J'ai ensuite affich\'e9 les informations de mani\'e8re d\'e9taill\'e9s de "Jaime_le_shell" avec la commande ls -l (ls me permet de savoir ce qui se trouve dans un r\'e9pertoire et -l me permet d'obtenir un listing ordonn\'e9 sur une seule colonne, avec de nombreuses informations additionelles (droits, taille etc...) \
\
Exercice 2 :\
\
Cr\'e9er un dossier dans la racine qui porte de nom de \'93le_shell_cest_trop_cool!\'94 :\
                                                                                  mkdir le_shell_cest_trop_cool!\
                                                                                  \
Exercice 3 :\
\
D\'e9placer les les fichiers \'93test1\'94 et \'93test5\'94 dans le dossier que vous venez de cr\'e9er, et copier des dossiers \'93test2\'94 et \'93test6\'94 dans le dossier que vous venez de cr\'e9er.\
\
Pour D\'e9placer un fichier il faut utiliser la commande mv (mv pour deplacer suivi du nom du fichier suivi du nom de dossier ou l'on veut le deplacer) : \
                                                           mv test1 le_shell_cest_trop_cool!\
                                                           mv test2 le_shell_cest_trop_cool!\
\
Pour cr\'e9er une copie d\'92un fichier, on utilise la commande cp.Il s'agit ici d'un dossier on utilise alors -r qui nous permet de s\'e9lectionner le dossier et ce qu'il contient, la commande s'\'e9crit de la m\'eame mani\'e8re que mv ( cp -r nom_fichier nom_dossier) :\
                                                           cp -r test2 le_shell_cest_trop_cool!\
                                                           cp -r test6 le_shell_cest_trop_cool!\
}